spring.application.name=walnut
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/black_sea_walnut
#spring.datasource.username=roma
#spring.datasource.password=root
server.port=7701
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

upload.path=/home/slj/projects/Walnut-R.Pravnyk/uploads

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500MB
spring.servlet.multipart.enabled=true

server.error.path=/error

stripe.publishable.key=pk_test_51R2IQfR01V2gEYgJF29ufdo5xZt92Iun7aZKdnXuYYxOSljOLB5CNNM9jCuFjg9U8WWSWOUaEEOhqmViY4LHMBuY00Ycq9lLBC
stripe.secret.key=${STRIPE_KEY}

logging.file.name=logs/logs.log

server.servlet.context-path=/Walnut-R.Pravnyk