spring.application.name=black_sea_walnut
spring.datasource.url=jdbc:mysql://localhost:3306/black_sea_walnut
spring.datasource.username=roma
spring.datasource.password=root
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

upload.path=
