spring.application.name=walnut
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/black_sea_walnut
spring.datasource.username=roma
spring.datasource.password=root
server.port=7701
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

upload.path=/uploads

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500MB
spring.servlet.multipart.enabled=true

server.error.path=/error

stripe.publishable.key=pk_test_51R2IQUJrY7tkTcm5RI5omR8c2XidVO6rMtUZyoEEa37xPGoYDrH7hYLqhJM7xjk1wAi7YsQJNgaER5CpdYtr0TE700E1y2704W
stripe.secret.key=sk_test_51R2IQUJrY7tkTcm5KToLBCuXEnFq3xzwXuep7kTklpgNFZdn56QpnyuIyBVgrqcGj6Z4DvO4EsxON2S5XgyzajaN00tRibH

logging.file.name=logs/logs.log

server.servlet.context-path=/Walnut-R.Pravnyk