spring.application.name=black_sea_walnut
spring.datasource.url=jdbc:mysql://localhost:3306/black_sea_walnut
spring.datasource.username=roma
spring.datasource.password=root
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false